{
  "configurations": [
    {
      "name": "windows-gcc-x86",
      "includePath": [
        "${workspaceFolder}/**",
        "C:\\Users\\nir.f\\Desktop\\SoftwareProjectFinal\\spkmeans.c",
        "C:\\Users\nir.f\\.vscode\\extensions\\ms-python.python-2021.8.1159798656\\pythonFiles\\lib\\python\\debugpy\\_vendored\\pydevd\\pydevd_attach_to_process\\common\\Python.h"
      ],
      "defines": [
        "_DEBUG",
        "UNICODE",
        "_UNICODE"
      ],
      "windowsSdkVersion": "10.0.19041.0",
      "compilerPath": "C:\\MinGW\\bin\\gcc.exe",
      "cStandard": "${default}",
      "cppStandard": "${default}",
      "intelliSenseMode": "windows-gcc-x86",
      "compilerArgs": [
        "-Wall",
        "-Wextra",
        "-Wpedantic"
      ]
    }
  ],
  "version": 4
}